{
  "cSpell.ignoreWords": [
    "WORDLE",
    "Wordle",
    "abacs",
    "acron",
    "adyts",
    "ahind",
    "akkas",
    "akoya",
    "aldea",
    "alios",
    "allin",
    "almud",
    "amman",
    "appay",
    "asada",
    "azlon",
    "baith",
    "barca",
    "battu",
    "bawrs",
    "beisa",
    "belit",
    "beres",
    "bikky",
    "bilby",
    "blaud",
    "boabs",
    "bobak",
    "bohos",
    "boite",
    "botas",
    "breds",
    "bruja",
    "brung",
    "budos",
    "bundh",
    "bundy",
    "camus",
    "capas",
    "chace",
    "chiro",
    "clipe",
    "coden",
    "cohoe",
    "colog",
    "corso",
    "cotch",
    "crame",
    "creps",
    "crout",
    "cucks",
    "cundy",
    "cunit",
    "cyder",
    "daals",
    "darls",
    "dawds",
    "dekes",
    "devis",
    "dicty",
    "dolie",
    "dorts",
    "dosai",
    "drome",
    "dwalm",
    "ebike",
    "eched",
    "eliad",
    "escar",
    "etats",
    "etrog",
    "ettin",
    "exode",
    "exome",
    "finca",
    "flexo",
    "flurr",
    "fluyt",
    "fowth",
    "fugio",
    "furca",
    "gairs",
    "gaitt",
    "gamas",
    "gambo",
    "gandy",
    "gazoo",
    "genas",
    "gerne",
    "gighe",
    "gilas",
    "glike",
    "glisk",
    "gobar",
    "goels",
    "gompa",
    "goory",
    "gothy",
    "gouks",
    "graip",
    "guqin",
    "gurks",
    "gusli",
    "hafta",
    "hakus",
    "halid",
    "halsh",
    "harim",
    "heapy",
    "helos",
    "hithe",
    "howay",
    "howre",
    "ibrik",
    "iddah",
    "jambe",
    "janny",
    "jasey",
    "jonty",
    "kabab",
    "kagus",
    "kapus",
    "kawas",
    "khads",
    "khazi",
    "knowd",
    "kukus",
    "kutis",
    "kytes",
    "laxed",
    "lears",
    "leugh",
    "likin",
    "linga",
    "lokey",
    "lotah",
    "louns",
    "lowse",
    "lowts",
    "lunts",
    "magas",
    "mahal",
    "maile",
    "mamil",
    "mands",
    "matlo",
    "mawks",
    "meare",
    "medii",
    "meech",
    "mensa",
    "meses",
    "mimsy",
    "mivvy",
    "mobes",
    "mocus",
    "modoc",
    "moity",
    "mokis",
    "mompe",
    "mopus",
    "morin",
    "mosed",
    "moten",
    "muils",
    "munts",
    "musit",
    "muxed",
    "nagas",
    "nahal",
    "nazzy",
    "neant",
    "nenes",
    "nerka",
    "nevis",
    "nifle",
    "noles",
    "nrtya",
    "nunny",
    "oafos",
    "oliva",
    "onned",
    "opter",
    "orixa",
    "othyl",
    "ovism",
    "oxids",
    "padle",
    "parae",
    "patka",
    "pedon",
    "pedro",
    "peisy",
    "perae",
    "perog",
    "petre",
    "pewed",
    "pheme",
    "phyma",
    "pikey",
    "pisco",
    "pisos",
    "plene",
    "poboy",
    "potae",
    "potts",
    "ptish",
    "pubco",
    "pubsy",
    "pudus",
    "pulis",
    "purda",
    "queck",
    "quink",
    "quipo",
    "quois",
    "radgy",
    "rayah",
    "razet",
    "redig",
    "reeze",
    "renos",
    "rente",
    "repas",
    "retia",
    "rolly",
    "rorty",
    "rossa",
    "ruana",
    "rupia",
    "sabji",
    "salle",
    "samel",
    "sarin",
    "saunf",
    "scail",
    "sceat",
    "scogs",
    "scrat",
    "scroo",
    "seely",
    "sicht",
    "sigri",
    "skene",
    "smeek",
    "snaws",
    "snoek",
    "snool",
    "souts",
    "staps",
    "stire",
    "stoor",
    "strad",
    "stumm",
    "synes",
    "syphs",
    "tabus",
    "tanga",
    "tansu",
    "taths",
    "tavah",
    "taxus",
    "teggs",
    "teloi",
    "theor",
    "thesp",
    "tocks",
    "toidy",
    "tonka",
    "towts",
    "treck",
    "trist",
    "tuile",
    "tuktu",
    "ugali",
    "umami",
    "unais",
    "undee",
    "upsee",
    "ursid",
    "urubu",
    "usnea",
    "vangs",
    "vinny",
    "viold",
    "visie",
    "vivda",
    "voled",
    "weeke",
    "wheep",
    "winna",
    "wisht",
    "wizzo",
    "wordle",
    "yfere",
    "ylems",
    "yonic",
    "yugas",
    "yukes",
    "zedas",
    "zineb",
    "zonda",
    "zorro"
  ]
}